src/main/xml/xsd/data-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="urn:oid:1.3.6.1.4.1.39777.1.0.1.0.1"
		xmlns:xml="http://www.w3.org/XML/1998/namespace"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="urn:oid:1.3.6.1.4.1.39777.1.0.1.0.1 https://xsd.s85.org/urn/oid/1.3.6.1.4.1.39777.1.0.1.0.1"
		targetNamespace="urn:oid:1.3.6.1.4.1.39777.1.0.1.0.1">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

	<xs:element name="cursus">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="series" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="generator" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="series">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="named"/>
				<xs:element ref="classes"/>
				<xs:element ref="pilots"/>
				<xs:element ref="events"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute ref="xml:id" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:group name="named">
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="description"/>
		</xs:sequence>
	</xs:group>

	<xs:element name="name" type="string"/>
	<xs:element name="description" type="string"/>

	<xs:complexType name="string">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" use="optional"/>
				<xs:attribute ref="xml:space" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="classes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="class" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="description"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute ref="xml:id" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="pilots">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pilot" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="pilot">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="gender" minOccurs="0"/>
				<xs:element ref="country"/>
				<xs:element ref="raceNumber" minOccurs="0"/>
				<xs:element ref="member" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute ref="xml:id" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="gender" type="gender"/>
	<xs:element name="country" type="string"/>

	<xs:simpleType name="gender">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MALE"/>
			<xs:enumeration value="FEMALE"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="raceNumber">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="organisation" type="organisation" use="required"/>
			<xs:attribute name="number" type="xs:nonNegativeInteger" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="organisation">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="member">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="class" type="xs:IDREF" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="event">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="named"/>
				<xs:element ref="eventAttendee" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="races"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute ref="xml:id" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="eventAttendee">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="pilot" type="xs:IDREF" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="races">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="race" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="race">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="named"/>
				<xs:element ref="raceAttendee" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute ref="xml:id" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="raceAttendee">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="penalty" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="pilot" type="xs:IDREF" use="required"/>
			<xs:attribute name="type" type="raceAttendee" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="raceAttendee">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PILOT"/>
			<xs:enumeration value="M_RACE_MASTER"/>
			<xs:enumeration value="M_SCORER"/>
			<xs:enumeration value="M_MARSHAL"/>
			<xs:enumeration value="V_RACE_MASTER"/>
			<xs:enumeration value="V_SCORER"/>
			<xs:enumeration value="V_MARSHAL"/>
			<xs:enumeration value="DISQUALIFIED"/>
			<xs:enumeration value="OTHER"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="penalty">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="reason"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="type" type="penalty" use="required"/>
			<xs:attribute name="value" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="penalty">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AUTOMATIC"/>
			<xs:enumeration value="FIXED"/>
			<xs:enumeration value="LAPS"/>
			<xs:enumeration value="EVENT_NON_ATTENDANCE"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="reason" type="string"/>
</xs:schema>
