src/main/xml/xsd/results-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	cursus - Race series management program
	Copyright 2012-2013  Simon Arlott

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="urn:oid:1.3.6.1.4.1.39777.1.0.1.2.1"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="urn:oid:1.3.6.1.4.1.39777.1.0.1.2.1 https://xsd.s85.org/urn/oid/1.3.6.1.4.1.39777.1.0.1.2.1"
		targetNamespace="urn:oid:1.3.6.1.4.1.39777.1.0.1.2.1">

	<xs:element name="cursus">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="load"/>
				<xs:element ref="stylesheet" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="flag" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="split" minOccurs="0"/>
				<xs:element ref="class" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="load">
		<xs:complexType>
			<xs:attribute name="href" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="stylesheet">
		<xs:complexType>
			<xs:attribute name="href" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="flag">
		<xs:complexType>
			<xs:attribute name="name" type="flags" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="flags">
		<xs:restriction base="xs:string">
			<xs:enumeration value="show-dnp"/>
			<xs:enumeration value="compact-race"/>
			<xs:enumeration value="compact-event"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="split">
		<xs:complexType>
			<xs:attribute name="prefix" type="xs:anyURI" use="required"/>
			<xs:attribute name="type" type="results" use="required"/>
			<xs:attribute name="index" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="suffix" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="results">
		<xs:restriction base="xs:string">
			<xs:enumeration value="series"/>
			<xs:enumeration value="event"/>
			<xs:enumeration value="race"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="output"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="name">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>

	<xs:element name="output">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
</xs:schema>

