src/main/xml/xsd/scores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="urn:oid:1.3.6.1.4.1.39777.1.0.1.1"
		xmlns:data="urn:oid:1.3.6.1.4.1.39777.1.0.1.0"
		xmlns:xml="http://www.w3.org/XML/1998/namespace"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="urn:oid:1.3.6.1.4.1.39777.1.0.1.0 https://xsd.s85.org/urn/oid/1.3.6.1.4.1.39777.1.0.1.0
			urn:oid:1.3.6.1.4.1.39777.1.0.1.1 https://xsd.s85.org/urn/oid/1.3.6.1.4.1.39777.1.0.1.1"
		targetNamespace="urn:oid:1.3.6.1.4.1.39777.1.0.1.1">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
<!--
	<xs:import namespace="urn:oid:1.3.6.1.4.1.39777.1.0.1.0" schemaLocation="https://xsd.s85.org/urn/oid/1.3.6.1.4.1.39777.1.0.1.0"/>
-->
	<xs:import namespace="urn:oid:1.3.6.1.4.1.39777.1.0.1.0" schemaLocation="data.xsd"/>

	<xs:element name="cursus">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="data:series"/>
				<xs:element ref="seriesResults" minOccurs="0"/>
				<xs:element ref="eventResults" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="raceResults" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="generator" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="seriesResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="event" maxOccurs="unbounded"/>
				<xs:element ref="overallOrder"/>
				<xs:element ref="seriesEventResults" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="series" type="xs:IDREF" use="required"/>
			<xs:attribute name="discards" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="scorer" type="uuid" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="uuid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="eventResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="event" maxOccurs="unbounded"/>
				<xs:element ref="overallOrder"/>
				<xs:element ref="eventRaceResults" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="event" type="xs:IDREF" use="required"/>
			<xs:attribute name="discards" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="scorer" type="uuid" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="raceResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="event" maxOccurs="unbounded"/>
				<xs:element ref="overallOrder"/>
				<xs:element ref="raceOrder"/>
			</xs:sequence>
			<xs:attribute name="race" type="xs:IDREF" use="required"/>
			<xs:attribute name="fleet" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="scorer" type="uuid" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="event">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="ref" type="xs:IDREF" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="overallOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="overallScore" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="overallScore">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="discard" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="data:penalty" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="pilot" type="xs:IDREF" use="required"/>
			<xs:attribute name="penalties" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="points" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="position" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="discard">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="race" type="xs:IDREF" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="seriesEventResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="eventRaceResults" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="event" type="xs:IDREF" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="eventRaceResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="raceOrder"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="race" type="xs:IDREF" use="required"/>
			<xs:attribute name="fleet" type="xs:nonNegativeInteger" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="raceOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="raceScore" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="raceScore">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="data:penalty" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:lang" use="optional"/>
			<xs:attribute name="pilot" type="xs:IDREF" use="required"/>
			<xs:attribute name="laps" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="simulated" type="xs:boolean" use="required"/>
			<xs:attribute name="discarded" type="xs:boolean" use="required"/>
			<xs:attribute name="penalties" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="points" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="position" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
